#!upstart
description "hashtageditor"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=production

exec node ./bin/www >> /var/log/myapp.log 2>&1